#include "render_terrain_shader_in_out.fx"

[domain("quad")]
PSInput main(ConstantOutputType input, float2 uvCoord : SV_DomainLocation, const OutputPatch<DSInput, 4> patch)
{
    PSInput output;

    float3 pos0 = lerp(patch[0].position, patch[1].position, uvCoord.x);
    float3 pos1 = lerp(patch[2].position, patch[3].position, uvCoord.x);
    float3 vertexPos = lerp(pos0, pos1, uvCoord.y);

    output.position = mul(view_proj_mat, float4(vertexPos, 1.0f));
    output.uv = uvCoord;

    return output;
}