#include "render_terrain_shader_in_out.fx"

ConstantOutputType ConstantHS(InputPatch<HSInput, 4> inputPatch, uint patchId : SV_PrimitiveID)
{
    ConstantOutputType output;

    // Set the tessellation factors for the three edges of the triangle.
    output.edges[0] = 4;
    output.edges[1] = 4;
    output.edges[2] = 4;
    output.edges[3] = 4;

    // Set the tessellation factor for tessallating inside the triangle.
    output.inside[0] = 4;
    output.inside[1] = 4;

    return output;
}

[domain("quad")]
[partitioning("integer")]
[outputtopology("triangle_ccw")]
[outputcontrolpoints(4)]
[patchconstantfunc("ConstantHS")]
[maxtessfactor(64.0f)]
DSInput main(InputPatch<HSInput, 4> patch, uint i : SV_OutputControlPointID, uint patchId : SV_PrimitiveID)
{
    DSInput output;

    output.position = patch[i].position;
    output.uv = patch[i].uv;

    return output;
}